<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redwhitebg"
    tools:context=".DependantDashHints">

    <TextView
        android:id="@+id/dependant_hint"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fieldbg"
        android:fontFamily="@font/raleway"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/dependant_dash_hint"
        android:textColor="#E6000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dependant_title" />

    <TextView
        android:id="@+id/dependant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/questionmarkicon30"
        android:drawablePadding="2dp"
        android:fontFamily="@font/raleway"
        android:text="Tips &amp; Hints"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToDashBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_page_button_bg"
        android:fontFamily="@font/raleway"
        android:text="Got it!"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dependant_hint" />


</androidx.constraintlayout.widget.ConstraintLayout>